{
  "workshoptitle": "Connecting SAP Business Objects to Oracle Autonomous Database",
  "help": "miltonwan_directs_ww_grp@oracle.com",
  "tutorials": [
    {
      "title": "Connecting SAP Business Objects to Oracle Autonomous Database",
      "description": "Introduction",
      "filename": "../../sap-businessobjects-connector.md"
    },
    {
      "title": "Appendix 1. Connecting with Wallet",
      "description": "Introduction",
      "filename": "../../../common/wallet/wallet.md"
    },
    {
      "title": "Appendix 2. Connecting without Wallet",
      "description": "Introduction",
      "filename": "../../../common/tls-no-wallet/no-wallet.md"
    },
    {
      "title": "Appendix 3. Oracle JDBC Download and Configuration",
      "description": "Configuration",
      "filename": "../../../common/jdbc/jdbc-thin.md"
    }
  ]
}
