{
  "workshoptitle": "Connecting Microsoft SQL Server Reporting Services to Oracle Autonomous Databases and On-premises Databases",
  "help": ["blake.hendricks@oracle.com","alex.keh@oracle.com", "pedro.p.torres@oracle.com"],
  "tutorials": [
    {
      "title": "Microsoft SRS Connection Guide",
      "description": "Guide",
      "filename": "../../microsoft-ssrs-adb/microsoft-ssrs-adb.md"
    },
    {
      "title": "Appendix 1. Autonomous Database Wallet",
      "description": "Wallet",
      "filename": "../../../common/wallet/wallet.md"
    }
  ]
}
