{
  "workshoptitle": "Connecting Qlik to Oracle Autonomous Database",
  "help": "vijay.balebail@oracle.com",
  "tutorials": [
    {
      "title": "Connecting with Wallet",
      "description": "Wallet",
      "filename": "../../../common/wallet/wallet.md"
    },
    {
      "title": "Connecting without Wallet",
      "description": "Introduction",
      "filename": "../../../common/tls-no-wallet/no-wallet.md"
    },
    {
      "title": "Oracle Instant Client for Windows Configuration",
      "description": "Instant Client Configuration",
      "filename": "../../../common/instant-client/instant-client-windows-64.md"
    },
    {
      "title": "Qlik Connection Guide",
      "description": "Introduction",
      "filename": "../../qlik-connector-guide.md"
    }
  ]
}
